# MONGO_URL = 'mongodb+srv://y3s1group55itpm:ITPMgroup55@itpmgroup55.phlwcnh.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://y3s1group55itpmrr5oup55.phlwcnh.mongodb.net/?retryWrites=true&w=majority'